# technolinator

./: .dockerignore  .editorconfig  .gitignore  .releaserc  LICENSE  README.md  catalog-info.yaml  pom.xml
.github/: CODEOWNERS  dependabot.yml  renovate.json  technolinator.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md  feature_request.yaml
.github/actions/install-requirements/: action.yaml
.github/workflows/: assign_issue.yml  ci.yaml  ci.yml  close_dependabot_pr.yaml  renovate.yml  verify.yml
.github/workflows/config/: renovate.json
_dashboards/: technolinator_repo_stats.json
docs/: Adoption.md  Contribution.md  Deployment_Config.md  Project_Structure.md  Repository_Config.md  Runtime_Config.md
docs/docker-compose/: docker-compose.sample.yml  sample.env
src/main/docker/: Dockerfile  Dockerfile.fat  structure-test.yaml
src/main/docker/assets/: curlrc  depscan.j2  git_askpass.sh  grype.tmpl  sdkman.config  settings.xml
src/main/java/com/mediamarktsaturn/ghbot/: Command.java  Commons.java  NativeReflectionConfigCyclonedxCoreJava.java  NativeReflectionConfigJsonSchemaValidator.java  Result.java
src/main/java/com/mediamarktsaturn/ghbot/events/: AnalysisResult.java  OnPushDispatcher.java  PushEvent.java
src/main/java/com/mediamarktsaturn/ghbot/git/: LocalRepository.java  RepositoryService.java  TechnolinatorConfig.java
src/main/java/com/mediamarktsaturn/ghbot/handler/: PushHandler.java
src/main/java/com/mediamarktsaturn/ghbot/os/: ProcessCallback.java  ProcessHandler.java  Util.java
src/main/java/com/mediamarktsaturn/ghbot/sbom/: CdxgenClient.java  DependencyTrackClient.java  Project.java
src/main/java/com/mediamarktsaturn/technolinator/: Command.java  Commons.java  NativeReflectionConfigCyclonedxCoreJava.java  NativeReflectionConfigJsonSchemaValidator.java  Result.java
src/main/java/com/mediamarktsaturn/technolinator/config/: VulnerabilityReportingConfig.java
src/main/java/com/mediamarktsaturn/technolinator/events/: DispatcherBase.java  Event.java  MetricsPublisher.java  OnPullRequestDispatcher.java  OnPushDispatcher.java  OnReleaseDispatcher.java  OnRepositoryDispatcher.java  PullRequestEvent.java  PushEvent.java  ReleaseEvent.java  RepositoryEvent.java
src/main/java/com/mediamarktsaturn/technolinator/git/: LocalRepository.java  RepositoryDetails.java  RepositoryService.java  TechnolinatorConfig.java
src/main/java/com/mediamarktsaturn/technolinator/handler/: AnalysisProcessHandler.java  ChangeProcessHandler.java  HandlerBase.java  PullRequestHandler.java  PushHandler.java
src/main/java/com/mediamarktsaturn/technolinator/os/: ProcessCallback.java  ProcessHandler.java  Util.java
src/main/java/com/mediamarktsaturn/technolinator/sbom/: CdxgenClient.java  DependencyTrackClient.java  DependencyTrackClientHttpException.java  DepscanClient.java  GrypeClient.java  Project.java  SbomqsClient.java  VulnerabilityReporting.java
src/main/resources/: application.properties  default_banner.txt  resources-config.json
src/test/docker/: structure-test.fat.yaml  structure-test.yaml
src/test/http/: dependency-track.http
src/test/java/com/mediamarktsaturn/ghbot/: ConfigBuilder.java  DependencyTrackMockServer.java  HealthAndMetricsTest.java  MockServerResource.java  TestUtil.java
src/test/java/com/mediamarktsaturn/ghbot/events/: OnPushDispatcherTest.java
src/test/java/com/mediamarktsaturn/ghbot/git/: LocalRepositoryTest.java  RepositoryServiceTest.java  TechnolinatorConfigTest.java
src/test/java/com/mediamarktsaturn/ghbot/handler/: PushHandlerTest.java  PushHandlerTest_buildAnalysisDirectory.java
src/test/java/com/mediamarktsaturn/ghbot/os/: ProcessHandlerTest.java
src/test/java/com/mediamarktsaturn/ghbot/sbom/: CdxgenClientEnvTest.java  CdxgenClientGenerationTest.java  CdxgenClientParsingTest.java  DependencyTrackClientTest.java  LocalRepositoryAnalysis.java
src/test/java/com/mediamarktsaturn/technolinator/: ConfigBuilder.java  CustomTestProfiles.java  DependencyTrackMockServer.java  HealthAndMetricsTest.java  MockServerResource.java  TestUtil.java
src/test/java/com/mediamarktsaturn/technolinator/events/: OnPullRequestDispatcherTest.java  OnPushDispatcherTest.java  OnPushDispatcherWithDisabledCommitStatusWriteTest.java  (+1 more)
src/test/resources/: .gitignore
src/test/resources/configs/: disabled.yml  disabled_pr_report.yml  full_blown.yml  multi-project-repo.yml  project_name_override.yml
src/test/resources/events/: pull_request_closed.json  pull_request_opened.json  pull_request_reopened.json  pull_request_synchronized.json  push_to_default_branch.json  release_published.json  release_released.json  repo_archived.json  repo_deleted.json  repo_unarchived.json
src/test/resources/repo/: .gitignore
src/test/resources/repo/go/: go.mod  go.sum
src/test/resources/repo/gradle-jar-module/: build.gradle.kts  settings.gradle.kts
src/test/resources/repo/gradle-single-module/: build.gradle  gradle.properties
src/test/resources/repo/gradle-single-module-kt/: build.gradle.kts  gradle.properties
src/test/resources/repo/maven/: bom.json  pom.xml
src/test/resources/repo/maven-incomplete/: pom.xml
src/test/resources/repo/maven_fallback/: pom.xml
src/test/resources/repo/multi-gradle-module/: build.gradle.kts  sbom-10.7.1.formatted.json  sbom-10.8.0.formatted.json  sbom-10.8.0.json  sbom-cdxgen-10.7.1.json  settings.gradle.kts
src/test/resources/repo/multi-gradle-module/ui-app/: build.gradle.kts  package-lock.json  package.json
src/test/resources/repo/multi-gradle-module/ui-server/: build.gradle.kts
src/test/resources/repo/multi-module-mode/: pom.xml
src/test/resources/repo/multi-module-mode/maven/: pom.xml
src/test/resources/repo/multi-module-mode/npm/: pnpm-lock.yaml  pom.xml
src/test/resources/repo/multi-project-repo/sub2/: pom.xml
src/test/resources/sbom/: invalid.json  noop.json  not-vulnerable.json  technolinator-cdx-1.5.json  unkown.json  vulnerable.json
src/test/resources/sbom/maven/: default.json  fallback.json
src/test/resources/testcontainers/: mockserver.Dockerfile
(+23 files in other folders)
