quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
quarkus.ssl.native=true
quarkus.vertx.prefer-native-transport=true

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.github-app.app-name=Technolinator
quarkus.github-app.read-config-files-from-source-repository=false
quarkus.github-app.app-id=${QUARKUS_GITHUB_APP_APP_ID}
quarkus.github-app.webhook-secret=${QUARKUS_GITHUB_APP_WEBHOOK_SECRET}
quarkus.github-app.private-key=${QUARKUS_GITHUB_APP_PRIVATE_KEY}

github.token=${GITHUB_TOKEN: }

dtrack.apikey=${DTRACK_APIKEY: }
dtrack.url=${DTRACK_URL: }

cdxgen.fail_on_error=${CDXGEN_FAIL_ON_ERROR:true}
cdxgen.use_gosum=${CDXGEN_USE_GOSUM:false}
%test.cdxgen.use_gosum=true
cdxgen.required_scope_only=${CDXGEN_REQUIRED_SCOPE_ONLY_DEFAULT:false}
cdxgen.evidence=${CDXGEN_EVIDENCE_DEFAULT:false}
cdxgen.formulation=${CDXGEN_FORMULATION_DEFAULT:false}

grype.template=${GRYPE_TEMPLATE:src/main/docker/assets/grype.tmpl}
grype.config=${GRYPE_CONFIG}

depscan.template=${DEPSCAN_TEMPLATE:src/main/docker/assets/depscan.j2}

analysis.recursive_default=${ANALYSIS_RECURSIVE_DEFAULT:true}

app.use_pending_commit_status=${APP_USE_PENDING_COMMIT_STATUS:false}
app.commit_status_write.enabled=${APP_COMMIT_STATUS_WRITE_ENABLED:true}
app.clean_wrapper_scripts=${APP_CLEAN_WRAPPER_SCRIPTS:false}
%test.app.clean_wrapper_scripts=${APP_CLEAN_WRAPPER_SCRIPTS:false}

app.exclude_github_folder=${APP_EXCLUDE_GITHUB_FOLDER:false}

app.allowed_env_substitutions=${ALLOWED_ENV_SUBSTITUTIONS: }

app.enabled_repos=${APP_ENABLED_REPOS: }
app.analysis_timeout=${APP_ANALYSIS_TIMEOUT:60M}
app.analysis.cdxgen.fetch_licenses:${APP_ANALYSIS_CDXGEN_FETCH_LICENSES:true}

app.pull_requests.ignore_bots=${APP_PULL_REQUESTS_IGNORE_BOTS:true}
app.pull_requests.enabled=${APP_PULL_REQUESTS_ENABLED:true}
app.pull_requests.concurrency_limit:${APP_PULL_REQUESTS_CONCURRENCY_LIMIT:3}
app.pull_requests.cdxgen.fetch_licenses:${APP_PULL_REQUESTS_CDXGEN_FETCH_LICENSES:false}

# depscan | grype
app.pull_requests.analyzer=${APP_PULL_REQUESTS_ANALYZER:depscan}

app.publish_repo_metrics=${APP_PUBLISH_REPO_METRICS:true}

quarkus.log.category."com.mediamarktsaturn.technolinator.os.ProcessCallback$DefaultProcessCallback".level=${APP_PROCESS_LOGLEVEL:INFO}

# build config
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
