<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mediamarktsaturn.promotion</groupId>
    <artifactId>promotion-frontend-parent</artifactId>
    <version>3.2.7</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.7.22</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>

        <kotlin-ktor-koin-commons.version>12.2.8</kotlin-ktor-koin-commons.version>
        <promotions.version>2.115.0</promotions.version>
        <authentiktor.version>2.8.3</authentiktor.version>

        <netty.version>4.1.86.Final</netty.version>
        <koin.version>3.2.2</koin.version>

        <mockK.version>1.13.3</mockK.version>
        <testcontainers.version>1.17.6</testcontainers.version>

        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>maven</module>
                <module>npm</module>
            </modules>
        </profile>
    </profiles>
</project>
